Control Region Datacard -- monofj_mass2 singlemuonw

imax * number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters

-------------------------------------------------------------------------------------------------

shapes data_obs    monofj_mass2_singlemuonw_cr ../combined_model.root  combinedws:monofj_mass2_singlemuonw_data 
shapes ttbar  	   monofj_mass2_singlemuonw_cr ../combined_model.root  combinedws:monofj_mass2_singlemuonwModelTop_ttbar_model 
shapes wjets  	   monofj_mass2_singlemuonw_cr ../combined_model.root  combinedws:monofj_mass2_singlemuonwModelW_wjets_model 
shapes *           monofj_mass2_singlemuonw_cr ../combined_model.root  combinedws:monofj_mass2_singlemuonw_$PROCESS combinedws:monofj_mass2_singlemuonw_$PROCESS_$SYSTEMATIC
-------------------------------------------------------------------------------------------------
bin 	     monofj_mass2_singlemuonw_cr
observation  -1 
--------------------------------------------------------------------------------------------------------------------------------------------------
bin          		monofj_mass2_singlemuonw_cr   monofj_mass2_singlemuonw_cr  monofj_mass2_singlemuonw_cr   monofj_mass2_singlemuonw_cr  monofj_mass2_singlemuonw_cr  monofj_mass2_singlemuonw_cr
process      		         wjets                    ttbar		                dibosons		             qcd		                 zll		                 stop
process      		         10                       2                        4                       3                       5                       1
rate         		         1                        1                       -1                      -1                       -1                      -1
----------------------------------------------------------------------------------------------------------------------------------------------------------------
stop_Norm  lnN           -                         -                       -                       -                       -                       1.3
vv_Norm	 	 lnN	         -			                   -		                   1.3                     -		                   -                       -
QCD_Norm	 lnN	         -			                   -		                   -                       2.0		                 -                       -
lumi     	 lnN           -                         -                       1.1                     1.1                     1.1                    1.1       
lep_SF     lnN           1.01                      1.01                    1.01                    1.01                    1.01                   1.01
btag      shape          -                         -                       1                       1                       1                      1
-------------------------------------------------------------------------------------------------
# Parametric uncertainties associated to control regions fits
